<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(55, 55, 223), rgb(107, 196, 226));

        }

        div {
            display: block;
            flex: content;
            text-align: center;
            justify-content: center;

        }

        h1,
        h3 {
            color: white;
            margin-bottom: 15px;
        }
        #enlace{
            width: 80px;
            height: 30px;
            background-color: white;
            border-radius: 10px;
            border-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Bienvenido a mi funval-API</h1>
        <h3>!explora el mundo de la programación¡</h3>
        <button id="enlace">
            <a href="http://localhost:3000/api/usuarios">Yon Alva</a>
        </button>
    </div>
</body>

</html>